{
	components: {
		"minecraft:custom_data": {
			id: "ENCHANTED_RUBY_VEILSHROOM"
		},
		"minecraft:enchantment_glint_override": 1b,
		"minecraft:item_model": "hypixel_skyblock:item/island_relevant/foraging_3/resources/ruby_veilshroom",
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:painting/variant",
				"minecraft:fireworks",
				"minecraft:attribute_modifiers",
				"minecraft:enchantments",
				"minecraft:stored_enchantments",
				"minecraft:trim",
				"minecraft:charged_projectiles",
				"minecraft:jukebox_playable",
				"minecraft:map_id",
				"minecraft:unbreakable",
				"minecraft:written_book_content",
				"minecraft:banner_patterns",
				"minecraft:potion_contents",
				"minecraft:dyed_color"
			]
		},
		"minecraft:tooltip_style": "hypixel_skyblock:uncommon"
	},
	count: 1,
	id: "minecraft:paper",
	source: {
		dataVersion: 4903,
		modVersion: "Firmament nogitversion+mc26.2"
	}
}