{
	components: {
		"minecraft:custom_data": {
			id: "FIGSTONE_AXE"
		},
		"minecraft:item_model": "hypixel_skyblock:item/island_relevant/foraging_2/axes/figstone_splitter",
		"minecraft:tooltip_display": {
			hidden_components: [
				"minecraft:jukebox_playable",
				"minecraft:painting/variant",
				"minecraft:map_id",
				"minecraft:fireworks",
				"minecraft:attribute_modifiers",
				"minecraft:unbreakable",
				"minecraft:written_book_content",
				"minecraft:banner_patterns",
				"minecraft:trim",
				"minecraft:potion_contents",
				"minecraft:dyed_color",
				"minecraft:charged_projectiles"
			]
		},
		"minecraft:tooltip_style": "hypixel_skyblock:rare",
		"minecraft:unbreakable": {
		}
	},
	count: 1,
	id: "minecraft:stone_axe",
	source: {
		dataVersion: 4903,
		modVersion: "Firmament nogitversion+mc26.2"
	}
}